ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2022.3.38f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\jaivd\\OneDrive\\Documents\\24T3_GPG215_Project_1\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://android-sdk.is.com/;https\://maven.google.com/
PACKAGES_TO_COPY=com.ironsource.sdk\:mediationsdk\:8.4.0;com.google.android.gms\:play-services-ads-identifier\:18.0.1;com.google.android.gms\:play-services-basement\:18.1.0;com.unity3d.ads\:unity-ads\:[4.12.0,4.13[
USE_JETIFIER=1
DATA_BINDING_VERSION=7.4.2